@use 'sass:math'

body
	background: url('./assets/image.jpg')

h1
	padding: 12px
	text-align: center
	color: $primary-color
	background-color: black
	$color1: rgba(10, 100, 100, 0.5)
	$color2: rgba(120, 0, 255, 0.8)
	$size: 50px
	background: repeating-linear-gradient(45deg, $color1, $color1 (math.div($size, 2)), $color2 (math.div($size, 2)), $color2 $size)
	animation: gradient 20s linear infinite
	background-size: 200%

@keyframes gradient
	0%
		background-position: 0% 0%

	100%
		background-position: 100% 0%

@keyframes anime
	0%
		transform: rotate(0deg)

	100%
		transform: rotate(360deg)
